{
  "name": "no-jsx-preact",
  "version": "1.0.0",
  "description": "Write Preact App without JSX",
  "main": "index.js",
  "keywords": [
    "html",
    "javascript",
    "template",
    "custom",
    "elements",
    "preact"
  ],
  "scripts": {
    "minify-js": "node-minify --compressor terser --input public/nojsxpreact.js --output public/nojsxpreact.js",
    "gzip-js": "gzip public/nojsxpreact.js --extension=gz",
    "build": "rollup -c && pnpm minify-js && pnpm gzip-js"
  },
  "author": "harryk2142",
  "license": "MIT",
  "devDependencies": {
    "@node-minify/cli": "^6.2.0",
    "@node-minify/terser": "^6.2.0",
    "gzip-cli": "^1.2.0",
    "rollup": "^2.55.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.4.0"
  }
}